<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="laptrinhweb1ModelStoreContainer" CdmEntityContainer="laptrinhweb1Entities">
    <EntitySetMapping Name="DANHMUCs">
      <EntityTypeMapping TypeName="laptrinhweb1Model.DANHMUC">
        <MappingFragment StoreEntitySet="DANHMUC">
          <ScalarProperty Name="maDM" ColumnName="maDM" />
          <ScalarProperty Name="tenDM" ColumnName="tenDM" />
          <ScalarProperty Name="mota" ColumnName="mota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="laptrinhweb1Model.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="maHD" ColumnName="maHD" />
          <ScalarProperty Name="maND" ColumnName="maND" />
          <ScalarProperty Name="ngaylap" ColumnName="ngaylap" />
          <ScalarProperty Name="DC" ColumnName="DC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOIDUNGs">
      <EntityTypeMapping TypeName="laptrinhweb1Model.NGUOIDUNG">
        <MappingFragment StoreEntitySet="NGUOIDUNG">
          <ScalarProperty Name="maND" ColumnName="maND" />
          <ScalarProperty Name="tenND" ColumnName="tenND" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="MK" ColumnName="MK" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DC" ColumnName="DC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="laptrinhweb1Model.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="tenSP" ColumnName="tenSP" />
          <ScalarProperty Name="giahientai" ColumnName="giahientai" />
          <ScalarProperty Name="mota" ColumnName="mota" />
          <ScalarProperty Name="xuatsu" ColumnName="xuatsu" />
          <ScalarProperty Name="maDM" ColumnName="maDM" />
          <ScalarProperty Name="hinh" ColumnName="hinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="laptrinhweb1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TTHOADONs">
      <EntityTypeMapping TypeName="laptrinhweb1Model.TTHOADON">
        <MappingFragment StoreEntitySet="TTHOADON">
          <ScalarProperty Name="maHD" ColumnName="maHD" />
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="giamua" ColumnName="giamua" />
          <ScalarProperty Name="maTTHD" ColumnName="maTTHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ADMINs">
      <EntityTypeMapping TypeName="laptrinhweb1Model.ADMIN">
        <MappingFragment StoreEntitySet="ADMIN">
          <ScalarProperty Name="emailad" ColumnName="emailad" />
          <ScalarProperty Name="mkad" ColumnName="mkad" />
          <ScalarProperty Name="usernamead" ColumnName="usernamead" />
          <ScalarProperty Name="tenad" ColumnName="tenad" />
          <ScalarProperty Name="maad" ColumnName="maad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>