<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="laptrinhwebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="DANHMUC">
    <Key>
      <PropertyRef Name="maDM" />
    </Key>
    <Property Name="maDM" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tenDM" Type="nvarchar" MaxLength="50" />
    <Property Name="mota" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="maHD" />
    </Key>
    <Property Name="maHD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="maND" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ngaylap" Type="datetime" />
    <Property Name="DC" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="maND" />
    </Key>
    <Property Name="maND" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="tenND" Type="nvarchar" MaxLength="50" />
    <Property Name="MK" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="numeric" Precision="12" Scale="0" />
    <Property Name="DC" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="maSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="giahientai" Type="numeric" Precision="18" Scale="0" />
    <Property Name="mota" Type="nvarchar" MaxLength="50" />
    <Property Name="xuatsu" Type="nvarchar" MaxLength="50" />
    <Property Name="maDM" Type="nvarchar" MaxLength="50" />
    <Property Name="hinh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TTHOADON">
    <Key>
      <PropertyRef Name="maTTHD" />
    </Key>
    <Property Name="maHD" Type="nvarchar" MaxLength="50" />
    <Property Name="maSP" Type="nvarchar" MaxLength="50" />
    <Property Name="SL" Type="numeric" Precision="18" Scale="0" />
    <Property Name="giamua" Type="numeric" Precision="18" Scale="0" />
    <Property Name="maTTHD" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_HOADON_NGUOIDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="maND" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="maND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_DANHMUC">
    <End Role="DANHMUC" Type="Self.DANHMUC" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUC">
        <PropertyRef Name="maDM" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="maDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TTHOADON_HOADON1">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="0..1" />
    <End Role="TTHOADON" Type="Self.TTHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="maHD" />
      </Principal>
      <Dependent Role="TTHOADON">
        <PropertyRef Name="maHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TTHOADON_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="TTHOADON" Type="Self.TTHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="TTHOADON">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="laptrinhwebModelStoreContainer">
    <EntitySet Name="DANHMUC" EntityType="Self.DANHMUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDUNG" EntityType="Self.NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TTHOADON" EntityType="Self.TTHOADON" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HOADON_NGUOIDUNG" Association="Self.FK_HOADON_NGUOIDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_DANHMUC" Association="Self.FK_SANPHAM_DANHMUC">
      <End Role="DANHMUC" EntitySet="DANHMUC" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_TTHOADON_HOADON1" Association="Self.FK_TTHOADON_HOADON1">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="TTHOADON" EntitySet="TTHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_TTHOADON_SANPHAM" Association="Self.FK_TTHOADON_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="TTHOADON" EntitySet="TTHOADON" />
    </AssociationSet>
  </EntityContainer>
</Schema>