<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d3b9328609a40ad9d4c690af65395fd" Name="Diagram1">
        <EntityTypeShape EntityType="laptrinhweb1Model.DANHMUC" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="laptrinhweb1Model.HOADON" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="laptrinhweb1Model.NGUOIDUNG" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="laptrinhweb1Model.SANPHAM" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="laptrinhweb1Model.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="laptrinhweb1Model.TTHOADON" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="laptrinhweb1Model.FK_SANPHAM_DANHMUC" ManuallyRouted="false" />
        <AssociationConnector Association="laptrinhweb1Model.FK_HOADON_NGUOIDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="laptrinhweb1Model.FK_TTHOADON_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="laptrinhweb1Model.FK_TTHOADON_SANPHAM" ManuallyRouted="false" />
        <EntityTypeShape EntityType="laptrinhweb1Model.ADMIN" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>